<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>

<header class="header">
    <nav class="header_nav">
        <menu class="header_menu">
            <h2 class="header_name"><a href="#" class="header_title_name">Avion</a></h2>
            <ul class="header_menu_ul">
                <li class="menu_link"><a href="#" class="menu_list">Plant Pots</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Ceramics</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Tables</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Chairs</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Crockery</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Tableware</a></li>
                <li class="menu_link"><a href="#" class="menu_list">Cutlery</a></li>
            </ul>
            <div class="container_icon">
                <a href="#" class="menu_icon"><img src="Search.png" alt="search"></a>
                <a href="#" class="menu_icon"><img src="Shopping--cart.png" alt="shopping_cart"></a>
                <a href="#" class="menu_icon"><img src="User--avatar.png" alt="user_avatar"></a>
            </div>
        </menu>
    </nav>
</header>

<main class="main">
    <section class="page_section">
        <div class="page_container">
<h1 class="page_name">View all products</h1>
            <menu class="page_menu">
                <ul class="page_left_lists">
                    <li class="page_list"><select class="page_control">
                        <option>Category</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select></li>
                    <li class="page_list"><select class="page_control">
                        <option>Product type</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select></li></li>
                    <li class="page_list"><select class="page_control">
                        <option>Price</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select></li>
                    <li class="page_list"><select class="page_control">
                        <option>Brand</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select></li>
                </ul>
                <div class="container_right_menu">
                <ul class="page_right_lists">
                    <li class="page_right_text">Sorting by:</li>
                    <li><select class="page_control">
                        <option>Date added</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select></li>
                </ul>
                </div>
            </menu>
        </div>
    </section>
<div class="main_card">
    <a class="main_link" href="#">
        <img src="Photo.png" alt="photo">
        <h2 class="card_title">The Dandy chair</h2>
        <p class="card_text">£250</p>
    </a>
    <a class="main_link" href="#">
        <img src="Photo%20(1).png" alt="photo1">
        <h2 class="card_title">The Dandy chair</h2>
        <p class="card_text">£115</p>
    </a>
    <a class="main_link" href="#">
        <img src="Photo%20(2).png" alt="photo1">
        <h2 class="card_title">The Dandy chair</h2>
        <p class="card_text">£125</p>
    </a>
    <a class="main_link" href="#">
        <img src="Parent.png" alt="photo1">
        <h2 class="card_title">The Dandy chair</h2>
        <p class="card_text">£399</p>
    </a>
</div>
    <div class="main_card">
        <a class="main_link" href="#">
            <img src="Photo.png" alt="photo">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£250</p>
        </a>
        <a class="main_link" href="#">
            <img src="Photo%20(1).png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£115</p>
        </a>
        <a class="main_link" href="#">
            <img src="Photo%20(2).png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£125</p>
        </a>
        <a class="main_link" href="#">
            <img src="Parent.png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£399</p>
        </a>
    </div>
    <div class="main_card_last">
        <a class="main_link" href="#">
            <img src="Photo.png" alt="photo">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£250</p>
        </a>
        <a class="main_link" href="#">
            <img src="Photo%20(1).png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£115</p>
        </a>
        <a class="main_link" href="#">
            <img src="Photo%20(2).png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£125</p>
        </a>
        <a class="main_link" href="#">
            <img src="Parent.png" alt="photo1">
            <h2 class="card_title">The Dandy chair</h2>
            <p class="card_text">£250</p>
        </a>
        <button class="last_button">View collection</button>
    </div>
    <div class="main_email_sign">
<img src="Image.png" alt="room" class="room_img_main">
        <div class="right_email_sign">
        <h2 class="main_email_title">Join the club and get the benefits</h2>
        <p class="main_email_text">Sign up for our newsletter and receive exclusive offers on new ranges,
            sales, pop up stores and more</p>
            <button class="last_button_right">Sign up</button>
        </div>
    </div>
</main>
<footer class="footer">
<nav class="footer_nav_menu">
    <menu class="footer_left_menu">
        <ul class="footer_left_list">
            <li class="footer_left_text">Menu</li>
            <li class="footer_left_text">New arrivals</li>
            <li class="footer_left_text">Best sellers</li>
            <li class="footer_left_text">Recently viewed</li>
            <li class="footer_left_text">Popular this week</li>
            <li class="footer_left_text">All products</li>
        </ul>
    </menu>
</nav>
    <nav class="footer_center_menu">
        <menu class="footer_center_menu">
            <ul class="footer_center_list">
                <li class="footer_left_text">Categories</li>
                <li class="footer_left_text">Crockery</li>
                <li class="footer_left_text">Furniture</li>
                <li class="footer_left_text">Homeware</li>
                <li class="footer_left_text">Plant pots</li>
                <li class="footer_left_text">Crockery</li>
            </ul>
        </menu>
    </nav>
    </nav>
    <nav class="footer_right_menu">
        <menu class="footer_right_menu">
            <ul class="footer_right_list">
                <li class="footer_left_text">Our Company</li>
                <li class="footer_left_text">About Us</li>
                <li class="footer_left_text">Vacancies</li>
                <li class="footer_left_text">Contact Us</li>
                <li class="footer_left_text">Privacy</li>
                <li class="footer_left_text">Returns Policy</li>
            </ul>
        </menu>
    </nav>
    <img src="gps.png" class="gps_footer">
</footer>
<footer class="end_content">
    <div class="footer_links">
        <p class="footer_links_text">Copyright 2023 Avion LTD</p>
        <div class="footer_icons">
            <a href="#" class="footer_icon"><img src="Vector_linkedin.png" alt="linkedin" class="linkedin_logo"></a>
            <a href="#" class="footer_icon"><img src="Vector.png" alt="linkedin" class="linkedin_logo"></a>
            <a href="#" class="footer_icon"><img src="Vector%20(1).png" alt="linkedin" class="linkedin_logo"></a>
            <a href="#" class="footer_icon"><img src="Vector%20(2).png" alt="linkedin" class="linkedin_logo"></a>
            <a href="#" class="footer_icon"><img src="Vector%20(3).png" alt="linkedin" class="linkedin_logo"></a>
            <a href="#" class="footer_icon"><img src="Vector%20(4).png" alt="linkedin" class="linkedin_logo"></a>

        </div>
        </div>
</footer>
</body>
</html>